<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Give me five</title>
	<link rel="stylesheet" href="css/base.css">
	<style>
		/* 详情页面头部 */
		header{
			position: fixed;
			top: 0;
			width: 100%;
			height: 8rem;
			text-align: center;
			background-color: pink;
		}
		header .left{
			line-height: 10.5rem;
			float: left;
			width: 14%;
			height: 8rem;
		}
		header>.left>a{
			display: inline-block;
			width: 100%;
			height: 100%;
		}
		header .right{
			float: right;
			width: 14%;
			height: 8rem;
			line-height: 12rem;
		}
		header .middle{
			float: left;
			width: 72%;
			height: 8rem;
			line-height: 8rem;
			font-size: 3.5rem;
		}
	</style>
</head>
<body>
	<header>
		<div class="left">
			<a href="drysaltery.html"><img src="images/ico_back@3x.png" height="50" alt=""></a>
		</div>
		<div class="middle">Give me five</div>
		<div class="right">
			<img src="images/fenxiang.png" height="64"alt="">
		</div>
	</header>
</body>
</html>